<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style .css">
    <style>
        
#gridd{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;

}

#gridd div{
    background-color: rgb(10, 145, 10);
    padding: 30px;
    border: 1px solid black;
    
    
}
#gridd div:nth-child(even){
    background-color: gray;
}
.one{
    grid-column: 1/3;
    grid-row:1/3 ;
}
.two{
    grid-column:3/5 ;
}
.three{
    grid-column: 3/4;
    grid-row: 2/4;
}
.four{
    grid-column:1/2;
    grid-row: 3/5;
}
.five{
    grid-column: 4/5;
} 
/* Using span to style */
.six{
    grid-column: span 1;
   
    grid-row:span 2; 
}
.seven{
    grid-column: 2/3;
    grid-row: 3/4;
}
.eight{
    grid-column: span 2;

}


    </style>
</head>
<body>
    <div  id="gridd">
        <div  class="one">1</div >
        <div  class=" two">2</div >
        <div  class=" three">3</div >
        <div  class="four ">4</div >
        <div  class="five">5</div >
        <div  class="six" >6</div >
        <div  class="seven">7</div >
        <div  class=" eight">8</div >
        <!-- <div  class="nine" >9</div > -->
        <!-- <div  class="ten" >10</div >
        <div  class="eleven">11</div >
        <div  class=" twelve">12</div >
        <div  class="thirteen" >13</div >
        <div  class="fourteen" >14</div > -->
    </div >
</body>
</html>