<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style .css">
    <style>
        /* Column Grid */

#columngrid{
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat 6,1fr);
    grid-auto-rows:minmax(70px, auto);
    grid-gap: 4px;
    margin: auto;
}
#columngrid div{
    color: black;
    background-color: red;
    padding: 30px;

}
/* #columngrid div:nth-child() */
.header{
    grid-column:1/7 ;
}
.aside{
    grid-column: 1/2;
    grid-row: 2/5;

}
.main{
    grid-column: 2/7;
    grid-row: 2/5;  
}
.section{
    grid-column: 1/7;
    grid-row: 5/6;
}
.footer{
    grid-column: 1/7;
    grid-row: 6/6;
}
    </style>
</head>
<body>
    <div id="columngrid">
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="section">section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>