<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="./style .css">
    <style>
        /* Column Grid */
        body{
            text-align: center;
        }
@media screen and (min-width:760px) {
    #columngrid
    {

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows:minmax(70px, auto);
        grid-gap: 4px;
        max-width: 90%;
        margin: auto;
        grid-template-areas: 
        "header header header header"
        "aside main main main "
        "aside main main main "
        "section section section section"
        "footer footer footer footer";
    }
    
}
    #columngrid
    {

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows:minmax(70px, auto);
        grid-gap: 4px;
        max-width: 90%;
        margin: auto;
        grid-template-areas: 
        "header header header header"
        "aside main main main "
        "aside main main main "
        "section section section section"
        "footer footer footer footer";
    }

#columngrid >*{
    color: black;
    background-color: red;
    padding: 30px;

}
/* #columngrid div:nth-child() */
.header{
    grid-column: header;
}
.aside{
    grid-area: aside;

}
.main{
    grid-area: main;
}
.section{
    grid-area: section;
}
.footer{
    grid-area: footer;
}
    </style>
</head>
<body>
    <div class="flex">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./nestedgrid.html">nested</a></li>
            <li><a href="./gridlines.html">gridlines</a></li>
            <li><a href="./responsivegrid.html">responsive</a></li>
        </ul>
    </div>
    <div id="columngrid">
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="section">section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>